# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBz8FNS5Hpmgj_fkmIPClC1b0BnpeD00vg

# OpenAI API Configuration
OPENAI_API_KEY=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

# Groq API Configuration
GROQ_API_KEY=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

# Hugging Face API Configuration
HUGGING_FACE_API_KEY=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

# Server Configuration
PORT=3001
NODE_ENV=development
