# Groq API Configuration
GROQ_API_KEY=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

# Hugging Face API Configuration
HUGGING_FACE_API_KEY=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

# Server Configuration
PORT=3001
NODE_ENV=development